[00:00.95] 神の運命にさえ
[00:06.63] 叛旗を翻す Gang-star
[00:14.13] 
[00:29.92] 恐れという感情を 掻き消す魂
[00:34.24] 神に背くと誓った日から
[00:41.40] 報復とは終末か？ 未来を乞う
[00:46.00] 生き方を捨てて 挑む者 Stay Gold
[00:56.50] 
[00:52.81] そうさ 目には目を
[00:55.62] 裏切り者にはレクイエムを wow
[01:03.62] 
[01:04.23] 絶望が手招く 世界に立ち向かう
[01:09.69] Don't care 慈悲などいらないさ
[01:12.88] 身体滅びる時 祈りも消え果てる？
[01:18.27] Hell no! 始まりのGolden Wind
[01:30.27] 
[01:27.65] 失う物何もない
[01:30.70] 火が付く魂
[01:32.43] 戻る道さえも 焼き尽くしたさ
[01:39.34] 支配という安息に溺れたまま
[01:43.86] 時貪るように 革命起こせ
[01:49.86] 
[01:50.89] 誇り高き裏切り者には
[01:55.88] レクイエムを wow
[02:00.88] 
[02:02.00] 怒り胸を叩き
[02:05.09] 鼓動叫ぶままに
[02:07.46] Don't care 真実へと向かう
[02:10.54] 何かを得た者が 真の勝者なのか？
[02:15.89] Hell no! 裁くのは Golden Wind
[02:28.39] 
[02:48.49] We go to rage
[02:52.53] 絶望が手招く 世界に立ち向かう
[02:57.90] Don't care 慈悲などいらないさ
[03:07.90] 
[03:01.26] 身体滅びる時 祈りも消え果てる？
[03:06.69] Hell no! 始まりの Golden Wind