[00:01.02] 神の運命にさえ
[00:06.29] 叛旗を翻す Gang-star
[00:13.79] 
[00:29.63] 恐れという感情を 掻き消す魂
[00:34.05] 神に背くと誓った日から
[00:40.74] 報復とは終末か？ 未来を乞う
[00:45.88] 生き方を捨てて 挑む者 Stay Gold
[00:56.38] 
[00:52.53] そうさ 目には目を
[00:55.22] 裏切り者にはレクイエムを wow
[01:03.22] 
[01:03.84] 絶望が手招く 世界に立ち向かう
[01:09.50] Don't care 慈悲などいらないさ
[01:12.48] 身体滅びる時 祈りも消え果てる？
[01:17.77] Hell no! 始まりのGolden Wind
[01:29.77] 
[01:27.42] 失う物何もない
[01:30.23] 火が付く魂
[01:31.82] 戻る道さえも 焼き尽くしたさ
[01:38.91] 支配という安息に溺れたまま
[01:43.59] 時貪るように 革命起こせ
[01:49.59] 
[01:50.51] 誇り高き裏切り者には
[01:55.83] レクイエムを wow
[02:00.83] 
[02:01.77] 怒り胸を叩き
[02:04.85] 鼓動叫ぶままに
[02:07.22] Don't care 真実へと向かう
[02:10.42] 何かを得た者が 真の勝者なのか？
[02:15.78] Hell no! 裁くのは Golden Wind
[02:28.28] 
[02:48.39] We go to rage
[02:52.50] 絶望が手招く 世界に立ち向かう
[02:57.73] Don't care 慈悲などいらないさ
[03:07.73] 
[03:01.16] 身体滅びる時 祈りも消え果てる？
[03:06.46] Hell no! 始まりの Golden Wind