[00:00.98] 神の運命にさえ
[00:06.74] 叛旗を翻す Gang-star
[00:14.24] 
[00:30.21] 恐れという感情を 掻き消す魂
[00:34.47] 神に背くと誓った日から
[00:41.52] 報復とは終末か？ 未来を乞う
[00:46.02] 生き方を捨てて 挑む者 Stay Gold
[00:56.52] 
[00:52.84] そうさ 目には目を
[00:55.66] 裏切り者にはレクイエムを wow
[01:03.66] 
[01:04.37] 絶望が手招く 世界に立ち向かう
[01:09.80] Don't care 慈悲などいらないさ
[01:13.08] 身体滅びる時 祈りも消え果てる？
[01:18.32] Hell no! 始まりのGolden Wind
[01:30.32] 
[01:27.92] 失う物何もない
[01:30.78] 火が付く魂
[01:32.58] 戻る道さえも 焼き尽くしたさ
[01:39.30] 支配という安息に溺れたまま
[01:44.90] 時貪るように 革命起こせ
[01:50.90] 
[01:50.66] 誇り高き裏切り者には
[01:56.13] レクイエムを wow
[02:01.13] 
[02:02.26] 怒り胸を叩き
[02:05.12] 鼓動叫ぶままに
[02:07.65] Don't care 真実へと向かう
[02:10.65] 何かを得た者が 真の勝者なのか？
[02:16.18] Hell no! 裁くのは Golden Wind
[02:28.68] 
[02:58.57] We go to rage
[03:04.06] 絶望が手招く 世界に立ち向かう
[03:09.67] Don't care 慈悲などいらないさ
[03:19.67] 
[03:12.56] 身体滅びる時 祈りも消え果てる？
[03:18.12] Hell no! 始まりの Golden Wind