[00:01.11] 神の運命にさえ
[00:06.59] 叛旗を翻す Gang-star
[00:14.09] 
[00:30.01] 恐れという感情を 掻き消す魂
[00:34.62] 神に背くと誓った日から
[00:41.20] 報復とは終末か？ 未来を乞う
[00:45.73] 生き方を捨てて 挑む者 Stay Gold
[00:56.23] 
[00:52.65] そうさ 目には目を
[00:57.10] 裏切り者にはレクイエムを wow
[01:05.10] 
[01:03.82] 絶望が手招く 世界に立ち向かう
[01:09.52] Don't care 慈悲などいらないさ
[01:13.75] 身体滅びる時 祈りも消え果てる？
[01:18.12] Hell no! 始まりのGolden Wind
[01:30.12] 
[01:26.96] 失う物何もない
[01:30.60] 火が付く魂
[01:33.29] 戻る道さえも 焼き尽くしたさ
[01:39.05] 支配という安息に溺れたまま
[01:44.18] 時貪るように 革命起こせ
[01:50.18] 
[01:50.49] 誇り高き裏切り者には
[01:55.45] レクイエムを wow
[02:00.45] 
[02:01.94] 怒り胸を叩き
[02:04.44] 鼓動叫ぶままに
[02:07.54] Don't care 真実へと向かう
[02:11.04] 何かを得た者が 真の勝者なのか？
[02:16.28] Hell no! 裁くのは Golden Wind
[02:28.78] 
[02:48.04] We go to rage
[02:52.91] 絶望が手招く 世界に立ち向かう
[02:58.47] Don't care 慈悲などいらないさ
[03:08.47] 
[03:01.72] 身体滅びる時 祈りも消え果てる？
[03:06.72] Hell no! 始まりの Golden Wind