[00:01.22] Faith is just another worthless sign
[00:06.03] I will live my life as a Godless soul
[00:11.15] Gangstar
[00:29.63] My fear's gone, it is gone
[00:32.57] Only rage is left in my faithless world
[00:37.40] Since I have betrayed my god
[00:40.90] Always gone, now revenge
[00:43.56] This fate is mine
[00:45.49] I will survive on my own
[00:48.70] This is my wasted gold
[00:59.70] 
[00:52.46] Oh yes, it's eye for an eye for the betrayer and thief
[00:58.05] Requiem of the world!
[01:08.55] 
[01:03.74] Fight with me there is no hope, I've tried
[01:06.45] Won't give up, it is my destiny
[01:09.24] Don't care, don't you ever give them mercy
[01:12.49] When my life is gone with the wind,
[01:15.25] Will our pray vanish into dust?
[01:17.81] HELL NO!!
[01:18.88] Starting over Golden wind!!
[01:32.38] 
[01:27.82] Nothing more to lose, there's no more
[01:30.32] Firing Soul, burning every road to pass
[01:34.85] Days have gone by so fast
[01:38.37] Don't let your soul draw into the,
[01:41.68] power of repose, stand up inside yourself!
[01:46.30] Make your own story!
[01:49.79] Oh yes, show some pride
[01:52.82] For the betrayer and thief
[01:55.53] Requiem of the world!
[02:06.03] 
[02:01.09] Fight with me with your raging fists!
[02:04.28] Let your soul burn indiscriminately!
[02:07.01] Don't care, I'm on the way to the true wisdom,
[02:10.30] We'll all fight, we're gonna fight the pain
[02:12.86] Do I need the keys to know what's there
[02:15.74] Hell no!
[02:16.96] It all begins with Golden Wind!!
[02:32.96] 
[02:41.83] Ouhh-Huuu! Huuu! Huuu! Oh!!
[02:47.05] Ohhh was going to win!
[02:52.15] Fight with me! There is no hope, I've tried
[02:54.78] Won't give up, it's my destiny!
[02:57.67] Don't care, Don't you ever give them Mercy
[03:00.77] When my life is gone with the wind,
[03:03.58] Will our pray vanish into dust?
[03:06.27] HELL NO!!
[03:07.33] Starting over Golden wind!!
[03:19.62] Yeah! Yeah! Yeah!