[00:00.46] 神の運命にさえ
[00:05.76] 叛旗を翻す...
[00:10.94] Gangster
[00:16.81] Ohh
[00:18.31] 
[00:29.17] 畏れという 感情を 掻き消す rage
[00:33.82] 悪魔に背くと 誓った日から
[00:40.62] 報復とは 終末か？ 未来を乞う
[00:45.24] 生き方を捨てて 挑む者 stay gold
[00:55.74] 
[00:52.14] そうさ 目には目を... 裏切り者には
[00:57.61] Requiem を wow, woah
[01:07.11] 
[01:03.65] 絶望が手招く 世界に立ち向かう
[01:08.98] Don't care 慈悲などいらないさ
[01:12.03] 身体滅びる時 祈りも消え果てる？ Hell no!
[01:18.76] 始まりの golden wind
[01:26.76] 
[01:27.45] 失うもの何もない 火が付く soul
[01:31.69] 戻る道さえも 焼き尽くしたさ
[01:38.62] 支配と言う 安息に 溺れたまま
[01:42.96] 時貪るより 革命起こせ
[01:48.46] 
[01:50.07] 誇り高き 裏切り者には
[01:55.25] Requiem を wow, woah
[02:04.75] 
[02:01.46] 怒り胸を叩き 鼓動 叫ぶままに
[02:06.90] Don't care 真実へと向かう
[02:10.27] 何かを得た者が 真の勝者なのか？Hell no!
[02:16.53] 裁くのは golden wind
[02:24.53] 
[02:42.11] (Nessuno puo sfuggire dal destino scelto)
[02:46.67] (Rimane solo il risultato che voi sarete distrutti)
[03:12.17] 
[02:57.65] Oh, we going to req-
[03:03.32] 絶望が手招く 世界に立ち向かう
[03:08.80] Don't care 慈悲などいらないさ
[03:12.15] 身体滅びる時 祈りも消え果てる？Hell no!
[03:18.21] 始まりの golden wind