[00:00.44] 神の運命にさえ
[00:06.01] 叛旗を翻す Gang-star
[00:13.51] 
[00:29.97] 恐れという感情を 掻き消す魂
[00:35.51] 神に背くと誓った日から
[00:41.32] 報復とは終末か？ 未来を乞う
[00:45.84] 生き方を捨てて 挑む者 Stay Gold
[00:56.34] 
[00:52.54] そうさ 目には目を
[00:55.41] 裏切り者にはレクイエムを wow
[01:03.41] 
[01:04.15] 絶望が手招く 世界に立ち向かう
[01:09.58] Don't care 慈悲などいらないさ
[01:12.73] 身体滅びる時 祈りも消え果てる？
[01:18.06] Hell no! 始まりのGolden Wind
[01:30.06] 
[01:27.75] 失う物何もない
[01:30.39] 火が付く魂
[01:32.22] 戻る道さえも 焼き尽くしたさ
[01:38.96] 支配という安息に溺れたまま
[01:43.57] 時貪るように 革命起こせ
[01:49.57] 
[01:50.55] 誇り高き裏切り者には
[01:55.96] レクイエムを wow
[02:00.96] 
[02:01.90] 怒り胸を叩き
[02:04.67] 鼓動叫ぶままに
[02:07.43] Don't care 真実へと向かう
[02:10.61] 何かを得た者が 真の勝者なのか？
[02:15.98] Hell no! 裁くのは Golden Wind
[02:28.48] 
[02:48.15] We go to rage
[02:52.52] 絶望が手招く 世界に立ち向かう
[02:57.90] Don't care 慈悲などいらないさ
[03:07.90] 
[03:01.15] 身体滅びる時 祈りも消え果てる？
[03:06.21] Hell no! 始まりの Golden Wind